<!DOCTYPE html>
<html>
<head>
	<title>Pseudo</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<div id="block">
			<h1>
				Khóa học HTML
			</h1>
			<p class="content">Bài 1 : các thẻ HTML</p>
			<p class="content my-border">
				Bài 2 : css căn bản
			</p>
		</div>
		<div>
			<div class="box">
				<h1> Khóa học lập trình PHP</h1>
				<p>Đào tạo php từ căn bản đến nâng cao</p>
				<article>
					<p>
						Gía: 1.000.000 VNĐ
					</p>
				</article>
			</div>
		</div>
	</div>	
</body>
</html>