<!DOCTYPE html>
<html>
<head>
	<title>Bài Tập</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="content">
	 <a href="https://www.tanglikecheo.com/tai-khoan">190 x 50</a>
	</div>
	<div class="block">
		<h1>Best <strong>Shared Hosting </strong>Company</h1>
	</div>
		<p class="box">With this responsive landing page template, you can promote your all hosting, domain and email services</p>
	<div class="wrapper">
		<ul>
      <li><a>View Plans</a></li>
      <li><a>All Features</a></li>
    </ul>
	</div>
</body>
</html>